"Applied probability in a nutshell: Things that {{c1::have more ways to happen}} are {{c2::more probable to happen}}";

"Bayesian distributions ~ tree diagram counting [$]\rightarrow[/$] updating ~ {{c1::multiplication}}";

"Elemental: {{c1::Entire (!) posterior}} = estimate";

"p-values, confidence intervals, ... are {{c3::conventions and only conventions}}";

"Normalized Bayesian Posterior:

[$] P(\theta|x) = [ {{c1:: P(x|\theta) \cdot P(\theta) }} ] / {{c2:: P(x)}} [/$]";

"Fun & easy predictions via {{c1::sampling}}";
