"Job of stat. models: {{c1::rate hypotheses}} via {{c2::data}}.";

"'{{c1::Estimand}}' ~ {{c2::to-be-estimated paramter(s)}}";

"Necessities of stat. model: {{c1::estimand}} AND {{c2::process model}}";

"Order of Analysis, Science Model, Statistics Model::
{{c1::Science Model}} [$]\rightarrow[\$] {{c1::Statistics Model}} [$]\rightarrow[\$] {{c1::Analysis}}";

"MUST-HAVE for insight via Bayes: {{c1::Scientific model}} AND {{c1::Data}}";

"Enabled by{{c1::causal inference}}: {{c2::imputation}}, {{c3::prediction}}";

"Replication Crisis HOW-TO #1: {{c1::Population}} ~ {{c2::Sample}}";
